events {
  worker_connections  4096;
}
  
http {
  include mime.types;
  log_format upstreamlog '[$time_local] - $remote_addr - $status - $server_name to: $upstream_addr'
                           ' | "$request" | upstream_response_time: $upstream_response_time |'
                           ' msec: $msec | request_time: $request_time';
  server {
    listen 80;
    root /usr/share/nginx/html;
  
    access_log /var/log/nginx/access.log upstreamlog;
    error_log /var/log/nginx/error.log;
  
    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /static {
      alias /usr/share/nginx/html/static;
      autoindex on;
    } 

    location /statistics {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass         https://statistics.klinkplatform.com/;
      proxy_redirect     off;
    }

    location /devices {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass         https://dev-devices.mss.ba/;
      proxy_redirect     off;
    }

    location /infoboard {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass         https://dev-infoboard.mss.ba/;
      proxy_redirect     off;
    }

    location /alerting {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass         https://dev-alerting.klinkplatform.com/;
      proxy_redirect     off;
    }

    location /map {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass         https://dev-map.klinkplatform.com/;
      proxy_redirect     off;
    }
  }
}
