# Graylog config
node_id_file = /tmp/node-id
is_master = true

# Elasticsearch

elasticsearch_discovery_zen_ping_unicast_hosts = 173:249:1:58:9200, 173.249.17.117:9200
elasticsearch_network_host = 0.0.0.0

# Mongodb
